;All xpath, id, name, class eg. with page elements
;-----home page elements-----
[TestUrl]
loginurl = http://tzagriculture.test.al8l.com/login.html
carturl = http://tzagriculture.test.al8l.com/cart.html
addproducturl = http://tzagriculture.test.al8l.com/cart/change/32?num=20
[LoginPage]
;用户名输入框
username_input = id->user_login
;密码输入框
password_input = id->user_password
;登录按钮
login_button = css selector->input[name='commit']
[CartPage]
shopcar_delbuttons = css selector-> div .shopcar_main .merchandise .cart3_btn a:nth-of-type(2)

